{
  "name": "bob-ross-highlight-html",
  "version": "1.0.5",
  "description": "A package to highlight html. Based on Bob Ross powers.",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsmelo92/highlight-jus.git"
  },
  "keywords": [
    "highlight",
    "html"
  ],
  "author": "Rafael Melo",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/rsmelo92/highlight-jus/issues"
  },
  "jest": {
    "verbose": true
  },
  "homepage": "https://github.com/rsmelo92/highlight-jus#readme",
  "devDependencies": {
    "jest": "^24.8.0"
  }
}
